serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### Android CAPS ######
appium.automationName=UiAutomator2
appium.platformName = ANDROID
appium.platformVersion = 7.0
appium.deviceName  = oreo
appium.udid = emulator-5554
appium.app =  /Users/xcoder/Documents/Bootcamp/AppiumSPCSkeleton/src/test/resources/Eribank.apk
